# effective-kotlin

./: build.gradle  settings.gradle
src/jmh/kotlin/com/effective/kotlin/cache/: LruCacheBenchmark.kt
src/main/kotlin/com/effective/kotlin/cache/: LruCache.kt
src/main/kotlin/com/effective/kotlin/collection/: EffectiveLinkedList.kt
src/main/kotlin/com/effective/kotlin/coroutines/: Basic.kt  Channels.kt  Flows.kt  Launch.kt  WorkingWithAsync.kt
src/main/kotlin/com/effective/kotlin/deadlock/: DeadlockMain.kt
src/main/kotlin/com/effective/kotlin/hystrix/: HystrixMain.kt
src/main/kotlin/com/effective/kotlin/leetcode/: CouresSchedule.kt  Skiplist.kt
src/main/kotlin/com/effective/kotlin/leetcode/MinimumWindowSubstring/: MinimumWindowSubstring.kt
src/main/kotlin/com/effective/kotlin/leetcode/PacificAtlanticWaterFlow/: PacificAtlanticWaterFlow.kt
src/main/kotlin/com/effective/kotlin/leetcode/SkipList/: Skiplist.kt
src/main/kotlin/com/effective/kotlin/leetcode/SlidingWindowMaximum/: SlidingWindowMaximumMain.kt
src/main/kotlin/com/effective/kotlin/leetcode/Trees/: TreesPlayground.kt
src/main/kotlin/com/effective/kotlin/leetcode/WorlSearch2/: Inputs.kt  WordSearchII_OOP.kt  WordSearchII_Proc.kt
src/main/kotlin/com/effective/kotlin/leetcode/worldsearch2/: Inputs.kt  WordSearchII_OOP.kt  WordSearchII_Proc.kt
src/main/kotlin/com/effective/kotlin/rust/: FromInto.kt
src/main/kotlin/com/effective/kotlin/server/: Server.kt
src/main/kotlin/com/effective/kotlin/ssml/: SsmlParser.kt
src/main/kotlin/com/effective/kotlin/xml/: XmlParser.kt
src/test/kotlin/com/effective/kotlin/cache/: LruCacheLincheckTest.kt
src/test/kotlin/com/effective/kotlin/leetcode/: SkiplistTest.kt
src/test/kotlin/com/effective/kotlin/leetcode/SkipList/: SkiplistTest.kt
