plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
}

group "com.effective.kotlin"
version "1.0-SNAPSHOT"

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // ElasticSearch
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"

    // Hystrix
    implementation "com.netflix.hystrix:hystrix-core:1.5.18"

    // Firebase
    implementation "com.google.firebase:firebase-admin:9.1.0"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {
    useJUnitPlatform()
}